APP_ENV=local
APP_DEBUG=true
APP_KEY=6fvgaRnxtTJWeComSZUwtcglSPTttdj3

DB_HOST=localhost
DB_DATABASE=envisafe_stripe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.envisafeconsulting.com
MAIL_PORT=25
MAIL_USERNAME=stripe@envisafeconsulting.com
MAIL_PASSWORD=gw*HV!oF_[K!

CASHIER_ENV=testing
STRIPE_SECRET_KEY=sk_live_XjDxcdJJHmPeu0yEwyyD53an